# vod-service

./: pom.xml
src/main/java/com/vod/common/: VodCommon.java
src/main/java/com/vod/controller/: CardController.java  CategoryController.java  CommentController.java  CountryController.java  DirectorController.java  EpisodeController.java  HomeController.java  InitDBController.java  MovieController.java  MovieOddController.java  MovieSerieController.java  RechargeController.java  RegisController.java  SearchController.java  StarringController.java  TestController.java  UserController.java
src/main/java/com/vod/dao/: CardDao.java  CategoryDao.java  CommentDao.java  CountryDao.java  DirectorDao.java  EpisodeDao.java  MovieDao.java  MovieOddDao.java  MovieSerieDao.java  RechargeDao.java  RegisMovieDao.java  SearchDao.java  StarringDao.java  UserDao.java
src/main/java/com/vod/dao/impl/: CardDaoImpl.java  CategoryDaoImpl.java  CommentDaoImpl.java  CountryDaoImpl.java  DirectorDaoImpl.java  EpisodeDaoImpl.java  MovieDaoImpl.java  MovieOddDaoImpl.java  MovieSerieDaoImpl.java  RechargeDaoImpl.java  RegisMovieDaoImpl.java  SearchDaoImpl.java  StarringDaoImpl.java  UserDaoImpl.java
src/main/java/com/vod/model/: Card.java  CardTypeEnum.java  Category.java  Comment.java  Configuration.java  Country.java  Director.java  Episodes.java  Film.java  FilterBean.java  Movie.java  MovieOdd.java  MovieSearch.java  MovieSerie.java  ParaSearch.java  Rate.java  RateEnum.java  RechargeCard.java  RegisInfor.java  RegisterFilm.java  Role.java  Starring.java  User.java
src/main/java/com/vod/service/: CardService.java  CategoryService.java  CommentService.java  CountryService.java  DirectorService.java  EpisodeService.java  MovieOddService.java  MovieSerieService.java  MovieService.java  RechargeService.java  RegisMovieService.java  SearchService.java  StarringService.java  UserService.java
src/main/java/com/vod/service/impl/: CardServiceImpl.java  CategoryServiceImpl.java  CommentServiceImpl.java  CountryServiceImpl.java  DirectorServiceImpl.java  EpisodesServiceImpl.java  MovieOddServiceImpl.java  MovieSerieServiceImpl.java  MovieServiceImpl.java  RechargeServiceImpl.java  RegisMovieServiceImpl.java  SearchServiceImpl.java  StarringServiceImpl.java  UserServiceImpl.java
src/main/java/com/vod/utils/: MyServletContext.java
src/main/resources/: database.properties  log4j.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/resources/: log4j.xml
