jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.13.138.130:3306/vodservice?useUnicode=true&characterEncoding=utf8&characterResultSets=utf8?createDatabaseIfNotExist=true
#jdbc.username=adminElUYYrJ
#jdbc.password=47ZVs1hI89Pp
#hibernate.hbm2ddl.auto=update
jdbc.url=jdbc\:mysql\://localhost\:3306/film
jdbc.username=root
jdbc.password=admin
hibernate.hbm2ddl.auto=update
#hibernate.hbm2ddl.auto=validate
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.packagesToScan=com.vod.model
hibernate.connection.characterEncoding=UTF-8